<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".fragments.AdminReportsFragment">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_Back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@color/white"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txtV_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reports"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />


        <!-- Number of reports -->

        <TextView
            android:id="@+id/txtV_ReportCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Reports"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txtV_Title" />
    </LinearLayout>

    </LinearLayout>




    <!-- Reports -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Reports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_admin_report" />

    <!-- Loading -->
    <ProgressBar
        android:id="@+id/progressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"

        android:indeterminateTint="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Empty state -->

    <TextView
        android:id="@+id/txtV_Empty"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/no_reports"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_Reports" />

    </androidx.constraintlayout.widget.ConstraintLayout>