<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/black"
            android:contentDescription="@string/back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txtVTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/my_warnings"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>



    <!-- No Warnings -->

    <TextView
        android:id="@+id/txtVNoWarnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/you_don_t_have_any_warnings"
        android:textSize="16sp"
        android:visibility="gone" />


    <!-- Warnings -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWarnings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>